<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kobe</title>
    <style>
        body {
            background-color: #FFB6C1;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 40px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: black;
            font-size: 32px;
            line-height: 1.5;
        }

        .button {
            background-color: rgba(255, 255, 255, 0.8);
            color: #FF69B4;
            border: none;
            border-radius: 50px;
            padding: 15px 30px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        .button:hover {
            background-color: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
    <h1>kobe (prod zer93)</h1>
    <p>enregistré en février puis en juillet/août je tenais à le mettre dedans car c’est un style j’adore, rester chill. J’ai hésité à le laisser dans le projet mais il trop représentatif pour que je le retire donc j’me devais de le laisser ici.</p>
    <a href="so_what_now.html" class="button">retour</a>
</body>
</html>
